# example config file for MaxTidILRefPicsPlus1
# combines with random-access GOP config file

#======== Layers ===============
MaxLayers                     : 2
MaxSublayers                  : 7    # allow up to 7 temporal layers
AllLayersSameNumSublayersFlag : 0
AllIndependentLayersFlag      : 0

MaxTidILRefPicsPlus1          : 3    # don't use pictures with temoporal_id > 2 for inter-layer reference
#======== OLSs ===============
EachLayerIsAnOlsFlag          : 0
OlsModeIdc                    : 2
NumOutputLayerSets            : 2
OlsOutputLayer1               : 1     # only one output layer in OLS #1
NumPTLsInVPS                  : 2
#======== Layer-0 ===============
LayerId0                      : 0
#======== Layer-1 ===============
LayerId1                      : 1
NumRefLayers1                 : 1
RefLayerIdx1                  : 0
#======== OLS-0 ===============
OlsPTLIdx0                    : 0
#======== OLS-1 ===============
LevelPTL1                     : 6.2
OlsPTLIdx1                    : 1



