CostMode                     : lossless
BDPCM                        : 1
ChromaTS                     : 1
BDPCM                        : 1
DepQuant                     : 0
RDOQ                         : 0
RDOQTS                       : 0
SBT                          : 0
LMCSEnable                   : 0
ISP                          : 0
MTS                          : 0
LFNST                        : 0
JointCbCr                    : 0
LoopFilterDisable            : 1
SAO                          : 0
ALF                          : 0
CCALF                        : 0
DMVR                         : 0
BIO                          : 0
PROF                         : 0
Log2MaxTbSize                : 5
InternalBitDepth             : 0
TSRCdisableLL                : 1

