VuiParametersPresent:            1      // enable VUI
ProgressiveSource:               1      // indicates if content is progressive
InterlacedSource:                0      // indicates if content is interlaced
NonPackedSource:                 1      // indicates if content is not packed
NonProjectedConstraintFlag:      1      // indicates if content is not projected
AspectRatioInfoPresent:          1      // enable presence of sample aspect ratio information
AspectRatioIdc:                  1      // sample aspect ratio pre-defined types according to Rec. ITU-T H.273 | ISO/IEC 23091-2
SarWidth:                        1      // sample aspect ratio width, if AspectRatioIdc is equal to 255
SarHeight:                       1      // sample aspect ratio height, if AspectRatioIdc is equal to 255
OverscanInfoPresent:             1      // enable presence of overscan information
OverscanAppropriate:             0      // indicates if the cropped decoded pictures output are suitable for display using overscan
ColourDescriptionPresent:        1      // enable presence of colour description information
ColourPrimaries:                 1      // the source colour primaries according to Rec. ITU-T H.273 | ISO/IEC 23091-2
TransferCharacteristics:         1      // transfer characteristics function according to Rec. ITU-T H.273 | ISO/IEC 23091-2
MatrixCoefficients:              1      // the formulae used in deriving luma and chroma signals acc. to Rec. ITU-T H.273 | ISO/IEC 23091-2
VideoFullRange:                  0      // scaling and offset values applied according to Rec. ITU-T H.273 | ISO/IEC 23091-2
ChromaLocInfoPresent:            1      // enable presence of chroma location information
ChromaSampleLocTypeTopField:     0      // the location of chroma sample top field
ChromaSampleLocTypeBottomField:  0      // the location of chroma sample bottom field
ChromaSampleLocType:             0      // the location of chroma sample frame

