<!-- 
Copyright (c) 2020, The rav1e contributors. All rights reserved
This source code is subject to the terms of the BSD 2 Clause License and
the Alliance for Open Media Patent License 1.0. If the BSD 2 Clause License
was not distributed with this source code in the LICENSE file, you can
obtain it at www.aomedia.org/license/software. If the Alliance for Open
Media Patent License 1.0 was not distributed with this source code in the
PATENTS file, you can obtain it at www.aomedia.org/license/patent. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <title>rav1e-encode-in-browser</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <video id="video" controls>
    <!-- from https://test-videos.co.uk/ -->
    <source src="bunny.webm" type="video/webm">
    <source src="bunny.mp4" type="video/mp4">
    Sorry, your browser doesn't support embedded webm and mp4 videos.
  </video>

  <div id="root"></div>
</body>

</html>