#======== File I/O =====================
input                   : ...\BQSquare_416x240_60.yuv      # file name of input video
output                  : str.bin                          # file name of output bitstream
recon                   : rec.yuv                          # file name of reconstructed video
width                   : 416                              # pixel width of input video
height                  : 240                              # pixel height of input video
frame_rate              : 60                               # frame rate (Hz)

#=========== split configuration =================
ctu_size                : 128
min_cu_size             : 4
max_part_ratio          : 8
max_split_times         : 6
min_qt_size             : 8
max_bt_size             : 128
max_eqt_size            : 64
max_dt_size             : 64

#======== Coding Structure =============
i_period                : 0                                # I-picture period
max_b_frames            : 0                                # Number of maximum B frames (1,3,7,15)
frames                  : 9                                # maximum number of frames to be encoded
disable_hgop            : 0                                # disable hierarchical GOP. if not set, hierarchical GOP is used
skip_frames             : 0                                # number of skipped frames before encoding. default 0

#=========== Misc. ============
signature               : 1                                # embed picture signature (HASH) for conformance checking in decoding
verbose                 : 1                                # verbose level
input_bit_depth         : 10                               # input_bit_depth
internal_bit_depth      : 10                               # internal bit depth (8, 10)(default: same as input bitdpeth)
TemporalSubsampleRatio  : 1                                # temporal subsampling ratio

#======= Quantization =============
op_qp                   : 37                               # QP value (-16~63 for 10-bit internal encoding precision, 0~63 for 8-bit internal encoding precision)
qp_add_frm              : 0                                # one more qp are added after this number of frames, disable:0 (default)
qp_offset_cb            : 0                                # qp offset for cb, disable:0 (default)
qp_offset_cr            : 0                                # qp offset for cr, disable:0 (default)
qp_offset_adp           : 1                                # frame-level adpative qp offset for cb and cr, (on: 1, off: 0, default: 1)
lcu_delta_qp            : 0                                # delta qp for lcu (on: 1, off: 0, default: 0)

#=========== Filter ============
deblock                 : 1                                # deblock on/off flag (on: 1, off: 0, default: 1)
sao                     : 1                                # sao on/off flag (on: 1, off: 0, default: 1)
alf                     : 1                                # alf on/off flag (on: 1, off: 0, default: 1)

#=========== Coding Tools =================
ipf                     : 1                                # intra prediction filter
tscpm                   : 1                                # two-step cross component prediction
dt_intra                : 1                                # dt intra on/off flag
pbt                     : 1                                # pbt on/off flag
amvr                    : 1                                # amvr on/off flag
hmvp                    : 8                                # number of hmvp skip candidates (default: 8, disable: 0)
emvr                    : 1                                # extend amvr on/off flag
umve                    : 1                                # ultra motion vector expression scheme
affine                  : 1                                # affine on/off flag
smvd                    : 1                                # smvd on/off flag
libpic                  : 0                                # libpic on/off flag
#=========== patch =================
patch_stable            : 1                                # stable_patch_flag (0: all the pic as the same patch size; 1: each pic as the different patch size)
cross_patch_loopfilter  : 1                                # loop_filter_across_patch_flag (1: cross; 0: non cross)
patch_ref_colocated     : 0                                # indicate whether the MV out of the patch boundary
patch_uniform           : 1                                # 0: all the patch are in the same size; 1: each patch in the different size
patch_width_in_lcu      : 0                                # the width of patch in LCU
patch_height_in_lcu     : 0                                # the height of patch in LCU

#=========== weight quant =================
wq_enable               : 0                                 # Frequency Weighting Quantization (0=disable,1=enable)
seq_wq_mode             : 0                                 # (0:default, 1:user define)
seq_wq_user             : [64,64,64,68,64,64,68,72,64,68,76,80,72,76,84,96,64,64,64,64,68,68,72,76,64,64,64,68,72,76,84,92,64,64,68,72,76,80,88,100,64,68,72,80,84,92,100,112,68,72,80,84,92,104,112,128,76,80,84,92,104,116,132,152,96,100,104,116,124,140,164,188,104,108,116,128,152,172,192,216]

pic_wq_data_idx         : 1                                 # Picture level WQ data index (0:refer to seq_header,  1:derived by WQ parameter,  2:load from pic_header)
pic_wq_user             : [64,64,64,68,64,64,68,72,64,68,76,80,72,76,84,96,64,64,64,64,68,68,72,76,64,64,64,68,72,76,84,92,64,64,68,72,76,80,88,100,64,68,72,80,84,92,100,112,68,72,80,84,92,104,112,128,76,80,84,92,104,116,132,152,96,100,104,116,124,140,164,188,104,108,116,128,152,172,192,216]

wq_param                : 0                                 # Weighting Quantization Parameter(0=Default, 1=UnDetailed, 2=Detailed) 
wq_model                : 1                                 # Frequency Weighting Quantization Model (0-2)
wq_param_detailed       : [64,49,53,58,58,64]               # User defined Parameters-Detailed
wq_param_undetailed     : [67,71,71,80,80,106]              # User defined Parameters-UnDetailed

#=========== reference picture management =================
#|Type POC temporal_id #ref_pics_active reference pictures
RPL0_0  :  P|1|0|4|1|5|9|13|9999|1|5|9|13
RPL0_1  :  P|2|0|4|1|2|6|10|9999|1|2|6|10
RPL0_2  :  P|3|0|4|1|3|7|11|9999|1|3|7|11
RPL0_3  :  P|4|0|4|1|4|8|12|9999|1|4|8|12
RPL0_4  :  P|1|0|1|1|9999|1
RPL0_5  :  P|2|0|2|1|2|9999|1|2
RPL0_6  :  P|3|0|3|1|2|3|9999|1|2|3
RPL0_7  :  P|4|0|4|1|2|3|4|9999|1|2|3|4
RPL0_8  :  P|1|0|4|1|2|3|5|9999|1|2|3|5
RPL0_9  :  P|2|0|4|1|2|3|6|9999|1|2|3|6
RPL0_10  : P|3|0|4|1|2|3|7|9999|1|2|3|7
RPL0_11  : P|4|0|4|1|2|4|8|9999|1|2|4|8
RPL0_12  : P|1|0|4|1|2|5|9|9999|1|2|5|9

RPL1_0  :  P|1|0|4|1|5|9|13|9999|1|5|9|13
RPL1_1  :  P|2|0|4|1|2|6|10|9999|1|2|6|10
RPL1_2  :  P|3|0|4|1|3|7|11|9999|1|3|7|11
RPL1_3  :  P|4|0|4|1|4|8|12|9999|1|4|8|12
RPL1_4  :  P|1|0|1|1|9999|1
RPL1_5  :  P|2|0|2|1|2|9999|1|2
RPL1_6  :  P|3|0|3|1|2|3|9999|1|2|3
RPL1_7  :  P|4|0|4|1|2|3|4|9999|1|2|3|4
RPL1_8  :  P|1|0|4|1|2|3|5|9999|1|2|3|5
RPL1_9  :  P|2|0|4|1|2|3|6|9999|1|2|3|6
RPL1_10  : P|3|0|4|1|2|3|7|9999|1|2|3|7
RPL1_11  : P|4|0|4|1|2|4|8|9999|1|2|4|8
RPL1_12  : P|1|0|4|1|2|5|9|9999|1|2|5|9
