FieldCoding                   : 1           # (0: Frame based coding, 1: Field based coding)
TopFieldFirst                 : 1           # Field parity order (1: Top field first, 0: Bottom field first)
ConformanceMode               : 1
SEIFrameFieldInfo             : 1
GOPSize                       : 8          # GOP Size (number of B slice = GOPSize-1)

#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 CbTcOffsetDiv2 CbBetaOffsetDiv2 CrTcOffsetDiv2 CrBetaOffsetDiv2    temporal_id #ref_pics_active_L0 #ref_pics_L0  reference_pictures_L0  #ref_pics_active_L1   #ref_pics_L1   reference_pictures_L1
Frame1:    B    2   5        -6.5                      0.2590         0          0          1.0      0            0              0               0                0               0                0             5                5         1 2 9 10 17                  5                   5         1 2 9 10 17
Frame2:    B    3   5        -6.5                      0.2590         0          0          1.0      0            0              0               0                0               0                0             6                6         1 2 3 10 11 18               6                   6         1 2 3 10 11 18
Frame3:    B    4   4        -6.5                      0.2590         0          0          1.0      0            0              0               0                0               0                0             7                7         1 2 3 4 11 12 19             7                   7         1 2 3 4 11 12 19
Frame4:    B    5   4        -6.5                      0.2590         0          0          1.0      0            0              0               0                0               0                0             8                8         1 2 3 4 5 12 13 20           8                   8         1 2 3 4 5 12 13 20
Frame5:    B    6   5        -6.5                      0.2590         0          0          1.0      0            0              0               0                0               0                0             7                7         1 2 5 6 13 14 21             7                   7         1 2 5 6 13 14 21
Frame6:    B    7   5        -6.5                      0.2590         0          0          1.0      0            0              0               0                0               0                0             8                8         1 2 3 6 7 14 15 22           8                   8         1 2 3 6 7 14 15 22
Frame7:    B    8   1         0.0                      0.0            0          0          1.0      0            0              0               0                0               0                0             7                7         1 2 7 8 15 16 23             7                   7         1 2 7 8 15 16 23
Frame8:    B    9   1         0.0                      0.0            0          0          1.0      0            0              0               0                0               0                0             8                8         1 2 3 8 9 16 17 24           8                   8         1 2 3 8 9 16 17 24
