FieldCoding                   : 1           # (0: Frame based coding, 1: Field based coding)
TopFieldFirst                 : 1           # Field parity order (1: Top field first, 0: Bottom field first)
ConformanceMode               : 1
SEIFrameFieldInfo             : 1
IntraPeriod                   : 64          # Period of I-Frame ( -1 = only first)
GOPSize                       : 32          # GOP Size (number of B slice = GOPSize-1)

#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 CbTcOffsetDiv2 CbBetaOffsetDiv2 CrTcOffsetDiv2 CrBetaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1:   B   33   1        0.0                   0.0            0          0          1.0      0            0                   0               0               0               0               0             4                4          32 33 48 49                 4                4           32 33 48 49
Frame2:   B   32   1        0.0                   0.0            0          0          1.0      0            0                   0               0               0               0               0             4                5          31 32 47 48 -1              4                5           -1 31 32 47 48
Frame3:   B   16   1       -4.8848                0.2061         0          0          1.0      0            0                   0               0               0               0               1             4                4          15 16 31 32                 4                4           -16 -17 15 16
Frame4:   B   17   1       -4.8848                0.2061         0          0          1.0      0            0                   0               0               0               0               1             4                5          1 16 17 32 33               4                4           -15 -16 16 17
Frame5:   B    8   4       -5.7476                0.2286         0          0          1.0      0            0                   0               0               0               0               2             4                4          7 8 23 24                   4                4           -8 -9 -24 -25
Frame6:   B    9   4       -5.7476                0.2286         0          0          1.0      0            0                   0               0               0               0               2             4                5          1 8 9 24 25                 4                4           -7 -8 -23 -24
Frame7:   B    4   5       -5.90                  0.2333         0          0          1.0      0            0                   0               0               0               0               3             4                4          3 4 19 20                   4                6           -4 -5 -12 -13 -28 -29
Frame8:   B    5   5       -5.90                  0.2333         0          0          1.0      0            0                   0               0               0               0               3             4                5          1 4 5 20 21                 4                6           -3 -4 -11 -12 -27 -28
Frame9:   B    2   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                4          1 2 -2 -3                   4                8           -2 -3 -6 -7 -14 -15 -30 -31
Frame10:  B    3   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                5          1 2 3 -1 -2                 4                8           -1 -2 -5 -6 -13 -14 -29 -30
Frame11:  B    6   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                4          1 2 5 6                     4                6           -2 -3 -10 -11 -26 -27
Frame12:  B    7   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                5          1 2 3 6 7                   4                6           -1 -2 -9 -10 -25 -26
Frame13:  B   12   5       -5.90                  0.2333         0          0          1.0      0            0                   0               0               0               0               3             4                4          3 4 11 12                   4                4           -4 -5 -20 -21
Frame14:  B   13   5       -5.90                  0.2333         0          0          1.0      0            0                   0               0               0               0               3             4                5          1 4 5 12 13                 4                4           -3 -4 -19 -20
Frame15:  B   10   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                4          1 2 9 10                    4                6           -2 -3 -6 -7 -22 -23
Frame16:  B   11   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                5          1 2 3 10 11                 4                6           -1 -2 -5 -6 -21 -22
Frame17:  B   14   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                6          1 2 5 6 13 14               4                4           -2 -3 -18 -19
Frame18:  B   15   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                7          1 2 3 6 7 14 15             4                4           -1 -2 -17 -18
Frame19:  B   24   4       -5.7476                0.2286         0          0          1.0      0            0                   0               0               0               0               2             4                4          7 8 23 24                   4                4           -8 -9 7 8
Frame20:  B   25   4       -5.7476                0.2286         0          0          1.0      0            0                   0               0               0               0               2             4                5          1 8 9 24 25                 4                4           -7 -8 8 9
Frame21:  B   20   5       -5.90                  0.2333         0          0          1.0      0            0                   0               0               0               0               3             4                4          3 4 19 20                   4                4           -4 -5 -12 -13
Frame22:  B   21   5       -5.90                  0.2333         0          0          1.0      0            0                   0               0               0               0               3             4                5          1 4 5 20 21                 4                4           -3 -4 -11 -12
Frame23:  B   18   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                4          1 2 17 18                   4                6           -2 -3 -6 -7 -14 -15
Frame24:  B   19   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                5          1 2 3 18 19                 4                6           -1 -2 -5 -6 -13 -14
Frame25:  B   22   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                6          1 2 5 6 21 22               4                4           -2 -3 -10 -11
Frame26:  B   23   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                7          1 2 3 6 7 22 23             4                4           -1 -2 -9 -10
Frame27:  B   28   5       -5.90                  0.2333         0          0          1.0      0            0                   0               0               0               0               3             4                6          3 4 11 12 27 28             4                4           -4 -5 3 4
Frame28:  B   29   5       -5.90                  0.2333         0          0          1.0      0            0                   0               0               0               0               3             4                7          1 4 5 12 13 28 29           4                4           -3 -4 4 5
Frame29:  B   26   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                6          1 2 9 10 25 26              4                4           -2 -3 -6 -7
Frame30:  B   27   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                7          1 2 3 10 11 26 27           4                4           -1 -2 -5 -6
Frame31:  B   30   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                8          1 2 5 6 13 14 29 30         4                4           -2 -3 1 2
Frame32:  B   31   6       -7.1444                0.3            0          0          1.0      0            0                   0               0               0               0               4             4                9          1 2 3 6 7 14 15 30 31       4                4           -1 -2 2 3
