FieldCoding                   : 1           # (0: Frame based coding, 1: Field based coding)
TopFieldFirst                 : 1           # Field parity order (1: Top field first, 0: Bottom field first)
ConformanceMode               : 1
SEIFrameFieldInfo             : 1
IntraPeriod                   : 32          # Period of I-Frame ( -1 = only first)
GOPSize                       : 16          # GOP Size (number of B slice = GOPSize-1)

#        Type POC QPoffset QPOffsetModelOff QPOffsetModelScale CbQPoffset CrQPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2 CbTcOffsetDiv2 CbBetaOffsetDiv2 CrTcOffsetDiv2 CrBetaOffsetDiv2 temporal_id #ref_pics_active_L0 #ref_pics_L0   reference_pictures_L0 #ref_pics_active_L1 #ref_pics_L1   reference_pictures_L1
Frame1:  B    17  1        0.0                      0.0        0          0          0.442    0            0                    0               0               0               0              0             4                4          16 17 20 21                 4                4           16 17 20 21
Frame2:  B    16  1        0.0                      0.0        0          0          0.442    0            0                    0               0               0               0              0             3                3          15 16 -1                    3                3           -1 15 16
Frame3:  B    8   2        0.0                      0.0        0          0          0.3536   0            0                    0               0               0               0              1             2                4          7 8 -8 -9                   2                4           -8 -9 7 8
Frame4:  B    9   2        0.0                      0.0        0          0          0.3536   0            0                    0               0               0               0              1             2                5          1 8 9 -7 -8                 2                5           -7 -8 1 8 9
Frame5:  B    4   3        0.0                      0.0        0          0          0.3536   0            0                    0               0               0               0              2             2                4          3 4 -4 -5                   2                4           -4 -5 -12 -13
Frame6:  B    5   3        0.0                      0.0        0          0          0.3536   0            0                    0               0               0               0              2             2                5          1 4 5 -3 -4                 2                4           -3 -4 -11 -12
Frame7:  B    2   4        0.0                      0.0        0          0          0.68     0            0                    0               0               0               0              3             2                4          1 2 -2 -3                   2                6           -2 -3 -6 -7 -14 -15
Frame8:  B    3   4        0.0                      0.0        0          0          0.68     0            0                    0               0               0               0              3             2                4          1 2 -1 -2                   2                6           -1 -2 -5 -6 -13 -14
Frame9:  B    6   4        0.0                      0.0        0          0          0.68     0            0                    0               0               0               0              3             2                4          1 2 -2 -3                   2                4           -2 -3 -10 -11
Frame10: B    7   4        0.0                      0.0        0          0          0.68     0            0                    0               0               0               0              3             2                5          1 2 3 -1 -2                 2                4           -1 -2 -9 -10
Frame11: B    12  3        0.0                      0.0        0          0          0.3536   0            0                    0               0               0               0              2             2                4          3 4 -4 -5                   2                4           -4 -5 3 4
Frame12: B    13  3        0.0                      0.0        0          0          0.3536   0            0                    0               0               0               0              2             2                5          1 4 5 -3 -4                 2                5           -3 -4 1 4 5
Frame13: B    10  4        0.0                      0.0        0          0          0.68     0            0                    0               0               0               0              3             2                4          1 2 -2 -3                   2                4           -2 -3 -6 -7
Frame14: B    11  4        0.0                      0.0        0          0          0.68     0            0                    0               0               0               0              3             2                5          1 2 3 -1 -2                 2                4           -1 -2 -5 -6
Frame15: B    14  4        0.0                      0.0        0          0          0.68     0            0                    0               0               0               0              3             2                5          1 2 5 -2 -3                 2                4           -2 -3 1 2
Frame16: B    15  4        0.0                      0.0        0          0          0.68     0            0                    0               0               0               0              3             2                4          1 2 3 6                     2                4           -1 -2 1 2
