{
  "name": "example-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rav1e": "file:../pkg",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react-app-rewired": "^2.1.6",
    "react-scripts": "3.4.1",
    "typescript": "^3.9.5",
    "wasm-loader": "^1.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "author": "Urhengulas <johann.hemmann@code.berlin>",
  "license": "BSD-2-Clause",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
