# example configuration file for raster scan slices
# to be used in combination with a CTC and sequence configuration file
# contains 12 tiles and 3 raster-scan slices

#============ Tiles / Slices ================
EnablePicPartitioning         : 1                      # Enable picture partitioning (0: single tile, single slice, 1: multiple tiles/slices can be used)

TileColumnWidthArray          : 6 6 6                  # Tile column widths in units of CTUs. Last column width will be repeated uniformly to cover any remaining picture width
TileRowHeightArray            : 3 3 3 3                # Tile row heights in units of CTUs. Last row height will be repeated uniformly to cover any remaining picture height  
RasterScanSlices              : 1                      # Raster-scan or rectangular slices (0: rectangular, 1: raster-scan)
RasterSliceSizes              : 2 5 5                  # Raster-scan slice sizes in units of tiles. Last slice size will be repeated uniformly to cover any remaining tiles in the picture
DisableLoopFilterAcrossTiles  : 0                      # Loop filtering (DBLK/SAO/ALF) applied across tile boundaries or not (0: filter across tile boundaries  1: do not filter across tile boundaries)
DisableLoopFilterAcrossSlices : 0                      # Loop filtering (DBLK/SAO/ALF) applied across slice boundaries or not (0: filter across slice boundaries 1: do not filter across slice boundaries)
