# example cfg file, assuming an 832x480 input sequence with CTU size = 128x128, split to 4 rectangular slices, each slice include one tile,and set sps_subpic_same_size_flag equal to 1
# example 2 subpictures in a 832x480 picture:
#----------
#|    |   |
#|    |   |
#|----|---|--> horizontally divided into 2 subpicture, each subpicture contains two slices
#|    |   |
#|    |   |
#----------
#

SubPicInfoPresentFlag                   : 1             # subpicture information present flag(0: OFF, 1: ON)
NumSubPics                              : 2             # number of subpictures in a picture
SubPicSameSizeFlag                      : 1             # subpicture same size flag (1: all subpictures are same size)
SubPicWidth                             : 7             # specifies the width of the i-th subpicture in units of CtbSizeY
SubPicHeight                            : 2             # specifies the height of the i-th subpicture in units of CtbSizeY
SubPicTreatedAsPicFlag                  : 1 1           # equal to 1 specifies that the i-th subpicture of each coded picture in the CLVS is treated as a picture in the decoding process excluding in-loop filtering operations
LoopFilterAcrossSubpicEnabledFlag       : 0 0           # equal to 1 specifies that in-loop filtering operations may be performed across the boundaries of the i-th subpicture in each coded picture in the CLVS
SubPicIdMappingExplicitlySignalledFlag  : 0             # equal to 1 specifies that the subpicture ID mapping is explicitly signalled, either in the SPS or in the PPSs
SubPicIdMappingInSpsFlag                : 0             # specifies that subpicture ID mapping is signalled in the SPS(0: OFF, 1: ON)
SubPicIdLen                             : 0             # the number of bits used to represent the syntax element sps_subpic_id[ i ]
SubPicId                                : 0             # subpicture ID of the i-th subpicture


#============ Tiles / Slices ================
EnablePicPartitioning         : 1                       # Enable picture partitioning (0: single tile, single slice, 1: multiple tiles/slices can be used)

# 24 tiles and 6 rectangular slices
TileColumnWidthArray          : 4                       # Tile column widths in units of CTUs. Last column width will be repeated uniformly to cover any remaining picture width
TileRowHeightArray            : 2                       # Tile row heights in units of CTUs. Last row height will be repeated uniformly to cover any remaining picture height  
RasterScanSlices              : 0                       # Raster-scan or rectangular slices (0: rectangular, 1: raster-scan)
RectSliceFixedWidth           : 1                       # Fixed rectangular slice width in units of tiles (0: disable this feature and use RectSlicePositions instead)
RectSliceFixedHeight          : 1                       # Fixed rectangular slice height in units of tiles (0: disable this feature and use RectSlicePositions instead)
DisableLoopFilterAcrossTiles  : 1                       # Loop filtering (DBLK/SAO/ALF) applied across tile boundaries or not (0: filter across tile boundaries  1: do not filter across tile boundaries)
DisableLoopFilterAcrossSlices : 1                       # Loop filtering (DBLK/SAO/ALF) applied across slice boundaries or not (0: filter across slice boundaries 1: do not filter across slice boundaries)
