##########################################################################################
# Files
##########################################################################################
InputFile                = "..\test_rec.yuv"			# Input sequence, YUV 4:2:0
SourceWidth              = 832          # Image width  in Pels, must be multiple of 16
SourceHeight             = 480          # Image height in Pels, must be multiple of 16
OutputFile               = "..\test.yuv"

##########################################################################################
# Extract Control
##########################################################################################
IntraPeriod              = 4            # Period of I-Frames (0=only first)
SeqHeaderPeriod          = 1           # Period of Sequence Header, Number of IntraPeriod  (0=only first)
NumberBFrames            = 7            # Number of B frames inserted (0=not used)
FrameSkip                = 7            # Number of frames to be skipped in input (e.g 2 will code every third frame)

##########################################################################################
# Reference Picture Manage
##########################################################################################

#         POC QPoffset  #ref_pics_active ref_pic   reference pictures     predict deltaRPS  num_ref_be_removed     ref_be_removed     temporal_level
Frame1:    8    1         4                1         8 3 7 16                0                       0                                      0
Frame2:    4    1         2                1         1 9                     0                       3                 4 10 17              0
Frame3:    2    2         2                1         1 10                    0                       1                 9                    0
Frame4:    1    4         2                0         1 11                    0                       0                                      1
Frame5:    3    4         2                0         3 2                     0                       0                                      1
Frame6:    6    2         2                1         5 4                     0                       1                 3                    0
Frame7:    5    4         2                0         1 5                     0                       0                                      1
Frame8:    7    4         2                0         7 2                     0                       0                                      1
##########################################################################################
# Drop Layer
##########################################################################################
DropTLayer0 = 0
DropTLayer1 = 1
DropTLayer2 = 1
DropTLayer3 = 1
DropTLayer4 = 1
DropTLayer5 = 1
DropTLayer6 = 1
DropTLayer7 = 1